/* website colors and styles*/
*{
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth !important;
    overscroll-behavior: none;
    padding: 0;
}

body{
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    display: inline-block;
    box-sizing: border-box;
    width: 100vw;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 100vw;
    margin:auto; 
}

.section-container {
    max-width: 100vw;
    background-color: black; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem;
    color: white;
}

.section-container:nth-of-type(even) {
    background-color: gold;
    color: black;
}

/* NAV BAR */
.headings{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #24262b;
    max-height: 185px;
    box-sizing: border-box;
}

nav{
    gap: 5rem;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

nav ul li a:hover{
    color: gold;
    text-decoration: underline;
}

/** INTRODUCTION SECTION */
.intro{
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.intro ul a {
    display: block;
    padding: 0 0 0 0;
    text-decoration: none;
}

.description {
    display: flex;
    flex-direction: column;    
    margin-left: 0px;
    flex-direction: column;
    font-size: 2rem;
    padding-left: 15% ; 
    padding-right: 5rem;
}

.description a {
    margin-top: 2rem;
    text-decoration: none;
    font-size: 40px;
    color: #ffd500;
}
.description a:hover {
    color: red;
}

.home_name{
    padding: 25px 0;
    font-size: 50px;
}
.name {
    color: gold;
    font-style: normal;
}

.intro img {
    width: 345px;
    height: 345px;
    border-radius: 50%;
    border: 5px solid gold;
    margin-right: 8rem;
    float: right;
    margin-top: 2.5rem;
}

/* ABOUT SECTION */
.about {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    gap: 2rem;
}

.about-container {
    display: table-cell;
    flex-direction: column;
    font-size: 2rem;
    justify-content: center;
}

.about-title {
    text-align: left;
    font-size: 3.75rem;
    margin-bottom: 1rem;
    
}

.about-pitt {
    text-align: left;
    font-size: 1.8rem;
}
.about-pitt B {
    font-size: 1.8rem;
}

.about img {
    justify-content: center;
    width: 475px;
    height: 475px;
    border: 5px solid black;
    float: left;
}

/** STEELERS/ Pittsburgh SECTION */
.steeler {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.steeler img {
    width: 400px;
    height: 400px; 
    float: right;
}

.steeler-title {
    margin-top: 2rem;
    font-size: 60px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.steeler-body {
    font-size: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
}

/** CODING EXPERIENCE SECTION */ 
.dewrapper {
    gap: 2rem;
    display: flex;
}

.coder {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.coder img {
    float: left;
    width: 100%;
    height: 100%;
}

.skills {
    width: 35%;

}
.skills h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: underline;
}
.skills p {
    font-size: 25px;
}

.coder h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
}

.coder h2 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}

.coder p {
    margin-top: 0;
    margin-bottom: 0;
}

.experience {
    width: 40%;
    flex-direction: column;
    text-align: left;
}
.experience h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: underline;
    font-size: 40px;
}
.experience h2 {
    font-size: 30px;
}
.experience h3 {
    font-size: 20px;
    margin-top: 0;
}

.experience p {
    font-size: 18px;
}

/** FOOTER SECTION */ 
.row{
    padding-left: 3rem;
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    height: auto;
}
.footer-col{
   width: 25%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: gold;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/** THIS IS PROJECTS.HTML */
#project {
    padding-left: 10rem;
    background-color: #24262b;
}
#rcorners2 {
    color: #24262b;
    z-index: 1;
    position: relative;
    border-radius: 25px;
    background: gold;
    width: 90%;
    text-align: left;
    padding-left: 5rem;
  }

#project p {
    font-size: 25px;
    margin-right: 3rem;
    margin-left: 3rem;
}

#project a {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: red;
    font-size: 40px;
    text-decoration: none;
}

#project a:hover {
    color: gold;
}

.project-heading {
    font-size: 50px;
    text-align: center;
}
.proj-title:hover {
    text-decoration: underline;
}
#proj-box {
    overflow: hidden;
    background-color: #24262b;; 
    border-radius: 50%;
    font-size: 45px;
    padding: 2rem;
}

/** THIS IS COURSES.HTML */
#course {
    background-color: gold;
    color: black;
}


.course-title {
    font-size: 35px;
    padding-top: 2rem;
    font-weight: bold;
    color: blue;
}   
.courses {
    padding: 2.5rem;
}

.courses h1 {
    text-align: left;
    padding-left: 18rem;
}

#da-box {
    margin-bottom: 2.5rem;
    float: right;
    text-align: right;
    overflow: hidden;
    background-color: #24262b;; 
    color: red; 
    border-radius: 50%;
    font-size: 45px;
    padding: 1rem;
}
#di-box {
    overflow: hidden;
    background-color: #24262b;; 
    color: red; 
    border-radius: 35%;
    font-size: 45px;
    padding: 1rem;
}

/** THIS IS REFLECTION.HTML*/ 
#reflecting {
    z-index: 0;
    position: relative;
    background-color: #24262b;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-top: 8%;
    padding-bottom: 8%;

}

#rcorners1 {
    color: #24262b;
    z-index: 1;
    position: relative;
    border-radius: 25px;
    background: gold;
    width: 90%;
    text-align: center;
  }
  .reflection {
    padding: 3rem;
    height: 100%;
  }
  .reflection p {
    font-size: 25px;
    text-align: center;
  }

  #reflecting a {
    color: blue;
    font-weight: 900;

  }

  #reflecting a:hover {
    color: red;
}

 #de-box {
    overflow: hidden;
    background-color: #24262b;; 
    color: gold; 
    border-radius: 35%;
    font-size: 45px;
    padding: 1rem;
}

/*
@media (max-width: 960px){
    body,
    html {
        height: 100dvh;
        width: 100dvw;
    }

    .headings,
    .intro,
    .about,
    .steeler,
    .dewrapper {
        max-width: 100dvw;
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav {
        padding: 0.75rem 5rem;
    }

    .experience > li {
        font-size: 1.2rem;
    }

    .dewrapper {
        gap: 3rem;
    }

    .intro {
        gap: 0px;
        justify-content: space-evenly;
        margin-top: 0px;
        padding: 3rem;
        width: 100dvw;
        height: 100dvh;
    }

    .selfie {
        max-height: 20rem;
        margin-left: 2rem;
    }

    .intro {
        font-size: 3rem;
    }

    .intro h1 {
        font-size: .8rem;
    }


}

@media (max-width: 480px){
    body,
    html {
        height: 100dvh;
        width: 100dvw;
    }
}

/*responsive for both footer and header 
@media (min-width: 575px) and (max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }


}
@media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
}

/**
/* Media Queries for Tablets  
@media (max-width: 960px){
    body, 
    html {
        height: 100dvh;
        width: 100dvw;
    }

    .headings,
    .section-container {
        max-width: 100dvw;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        max-height: 20rem;
        margin-left: 2rem;
    }

}

/* Media Queries for Phones 
@media (max-width: 480px) {
    body,
    html {
        height: 100dvh;
        width: 100dvw;
    }

    .headings,
    .section-container {

    }
}
*/